	#hostname=`cat /proc/cmdline | tr " " "\n" | grep hostname | tr "=" " " | awk '{print $2}'`
	hostname=`hostname`

	#
	# This assumes the hostname is in the form node0101, the total number of nodes
	# either 3 or 7 per rack
	#
	rack=`echo $hostname | cut -c5-6`
	rack=`echo $((10#${rack}))`

	node=`echo $hostname | cut -c7-8`
	node=`echo $((10#${node}))`

	echo "rack: $rack" >> $pfsetcdir/diag.conf
	echo "node: $node" >> $pfsetcdir/diag.conf

        # 1236-JDB)
                echo "totalnodes: 1" >> $pfsetcdir/diag.conf
                echo "nodesperrack: 1" >> $pfsetcdir/diag.conf
                echo "increment: 0" >> $pfsetcdir/diag.conf
                echo "increment: 0" >> $pfsetcdir/sdc.conf
                myindex=$((node*rack+((rack-1)*1)))
                echo "myindex: $myindex" >> $pfsetcdir/diag.conf
                echo "myindex: $myindex" >> $pfsetcdir/sdc.conf
                hoststorage=`lscsi | grep disk | grep IBM | awk '{printf "%s ", $NF}'`
                echo "hoststorage: $hoststorage" >> $pfsetcdir/sdc.conf

	basename=`hostname | cut -c1-4`

	nodelist="${basename}0101"
	echo "nodelist: $nodelist" >> $pfsetcdir/diag.conf
	echo "nodelist: $nodelist" >> $pfsetcdir/sdc.conf
