
	#hostname=`cat /proc/cmdline | tr " " "\n" | grep hostname | tr "=" " " | awk '{print $2}'`
	hostname=`hostname`

	#
	# This assumes the hostname is in the form node0101, the total number of nodes
	# either 3 or 7 per rack
	#
	rack=`echo $hostname | cut -c5-6`
	rack=`echo $((10#${rack}))`

	node=`echo $hostname | cut -c7-8`
	node=`echo $((10#${node}))`

	echo "rack: $rack" >> $pfsetcdir/diag.conf
	echo "node: $node" >> $pfsetcdir/diag.conf
	
        # 3452-FB1)
                echo "totalnodes: 5" >> $pfsetcdir/diag.conf
                echo "nodesperrack: 5" >> $pfsetcdir/diag.conf
                echo "increment: 5" >> $pfsetcdir/diag.conf
                echo "increment: 5" >> $pfsetcdir/sdc.conf
                myindex=$((node*rack+((rack-1)*6)))
                echo "myindex: $myindex" >> $pfsetcdir/diag.conf
                echo "myindex: $myindex" >> $pfsetcdir/sdc.conf
                hoststorage=`lscsi | grep disk | grep IPR-10 | awk '{printf "%s ", $NF}'`
                echo "hoststorage: $hoststorage" >> $pfsetcdir/sdc.conf

	basename=`hostname | cut -c1-4`

	nodelist="${basename}0101 ${basename}0102 ${basename}0103 ${basename}0104 ${basename}0105"
	echo "nodelist: $nodelist" >> $pfsetcdir/diag.conf
	echo "nodelist: $nodelist" >> $pfsetcdir/sdc.conf