
	hostname=`cat /proc/cmdline | tr " " "\n" | grep hostname | tr "=" " " | awk '{print $2}'`
	if [ $hostname == "bmcinfo" ]; then
		# svrtype is needed for ipmi channel. Saba is different. 
		cat /proc/cmdline | grep "svrtype=" >/dev/null 2>&1
		if [ $? -ne 0 ]; then
			echo "Warn: svrtype not specified" 1>&2
			exit 0
		fi
		svrtype=`cat /proc/cmdline | tr " " "\n" | grep svrtype | tr "=" " " | awk '{print $2}'`
		ipmichannel=8
		fspip=`ipmitool lan print $ipmichannel | grep "IP Address  " | awk '{print $(NF)}'`
		hostname=`cat /etc/hosts | grep "$fspip " | awk '{print $2}' | cut -c4-7`
		hostname=node$hostname
	fi
